<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WillCoan</title>
    <link rel="stylesheet" type="text/css" href="./CSS/port.css">
</head>
<body>
    <div class="mainDiv">
        <header class="head">
            <nav class="nav">
                <a class="link1 yes"href="/">About</a>
                    
                <a class="link2 yes"href="/port">Portfolio</a>
                    
                <a class="link3 yes"href="/contact">Contact</a>
            </nav>
        </header>
    </div>

    <div class="item b">
        <img  src="IMGS/websitepics/WeatherDash.jpg">
    
        <div class="aDiv">
            <a class="portA"href="https://github.com/clueking1/Weather-API" target="_blank">Github</a>
            <a class="portA2"href="https://clueking1.github.io/Weather-API/" target="_blank">Website</a>
        </div>
    </div>

    <script src="./JS/port.js"></script>
</body>
</html>